*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
html,body{
    width: 100%;
    height: 190vh; 
    padding: 10px;
}
.about-section {
    position: relative;
    top: 70px;
    padding: 50px 0;
}





.about-text {
    padding-left: 30px;
}

.about-title {
    font-size: 28px;
    font-weight: bold;
    position: relative;
    margin-bottom: 20px;
}

.about-title::after {
    content: "";
    width: 50px;
    height: 3px;
    background: gold;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.about-images img {
    width: 100%;
    border-radius: 10px;
    transform: translateY(20px);
    padding-top: 10px;
}


.main-revv{
    position: relative;
    top: 120px;
    width: 100%;
  
}






 .diaa-section {
    padding: 60px 0;
    text-align: center;
    /* background: url('assets/image/connn.png') center/cover no-repeat; */
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #d4af37; 
}

.divider {
    width: 80%;
    margin: 20px auto;
    border-bottom: 1px solid #ddd;
}





@media (max-width: 768px) {
    .about-text {
        padding-left: 0;
        text-align: center;
    }

    .about-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .about-text  p{
        position: relative !important;
        top: 100px !important;
    }
    .about-title {
        position: relative !important;
        top: 100px !important;
    }
    
}
@media (max-width: 374px) {
    .about-text  p{
        position: relative !important;
        top: 100px !important;
    }
    .about-title {
        position: relative !important;
        top: 100px !important;
    }
    
}
